<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale-=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <title>Portmore Medical Center</title>
   <!-- <link rel="stylesheet"  type="text/css" href="~/Styles/MainPageStyleSheet.css"/>-->
    <style type="text/css">
        .auto-style1 {
            height: 228px;
        }
    </style>
   
    <%--<script>
        $(document).ready(function () {
            //Activate Carousel
            $("#myCarousel").carousel({ interval: 500 });
            //Enable Carousel Indicators
            $(".item1").click(function () {
                $("#myCarousel").carousel(0);
            });
            $(".item2").click(function () {
                $("#myCarousel").carousel(1);
            });
            $(".item3").click(function () {
                $("#myCarousel").carousel(2);
            });
            $(".item4").click(function () {
                $("#myCarousel").carousel(3);
            });
            $(".item5").click(function () {
                $("#myCarousel").carousel(4);
            });
            $(".item6").click(function () {
                $("#myCarousel").carousel(5);
            });
            //Enable Carousel Controls
            $(".left").click(function () {
                $("#myCarousel").carousel("prev");
            });
            $(".right").click(function () {
                $("#myCarousel").carousel("next");
            });
        });
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper"></div>
     <div>
       
<div id ="banner">
    <div>
     

</div>
         <div class="navbar navbar-default" role="navigation">
             <div class="container">
                 <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         </button>
                  <a class="navbar-brand" href="MasterPage.master"><span><img src="images/Health-Sign-blue-icon.png" width="30" height="30" /> </span>Portmore Medical Center</a>
                 </div>
                 <div class="navbar-collapse collapse">
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="HomePage.aspx">Home</a></li>
                       <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li class="dropdown-header">Overview</li>
                             <li><a href="Vision Mission.aspx">Vision | Mission</a></li>
                             <li><a href="Directors.aspx">Directors</a></li>
                         </ul>
                         </li>
                           <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <%--<li class="dropdown-header"></li>--%>
                             <li><a href="Cardiology.aspx">Cardiology</a></li>
                             <li><a href="GeneralPractitionersaspx.aspx">General Practitioner</a></li>
                             <li><a href="Gynaecology.aspx">Gynaecology</a></li>
                             <li><a href="Opticology.aspx">Opticology</a></li>
                             <li><a href="Paediatrician.aspx">Paediatrician</a></li>
                             <li><a href="Radiology.aspx">Radiology</a></li> 
                             <li><a href="Surgeon.aspx">Surgeon</a></li>
                         </ul>
                         </li>
                          <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bio<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <%--<li class="dropdown-header"></li>--%>
                             <li><a href="StaffMembers.aspx">Staff Members</a></li>
                               <li><a href="Facilites.aspx">Facilities</a></li>
                               </ul>
                         </li>
                           <a href="admin.aspx" title="..." target="_blank"><img src="images/User-Administrator-Blue-icon.png"width="2" height="2"></a>
                           <a href="AdminSignUpaspx.aspx" title="..." target="_blank"><img src="images/User-Administrator-Blue-icon.png"width="2" height="2"></a>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-flash"></span> AI Tools<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AIChatAssistant.aspx"><span class="glyphicon glyphicon-comment"></span> AI Assistant</a></li>
                                <li><a href="SymptomChecker.aspx"><span class="glyphicon glyphicon-search"></span> Symptom Checker</a></li>
                                <li class="divider"></li>
                                <li><a href="Questionnaire.aspx"><span class="glyphicon glyphicon-list-alt"></span> Pre-Appointment Questionnaire</a></li>
                                <li><a href="MedicationChecker.aspx"><span class="glyphicon glyphicon-plus-sign"></span> Medication Checker</a></li>
                                <li><a href="SymptomDiary.aspx"><span class="glyphicon glyphicon-pencil"></span> Symptom Diary</a></li>
                                <li class="divider"></li>
                                <li><a href="CancelAppointment.aspx"><span class="glyphicon glyphicon-remove-circle"></span> Cancel / Reschedule</a></li>
                                <li class="divider"></li>
                                <li><a href="LifestylePlanner.aspx"><span class="glyphicon glyphicon-leaf"></span> Diet &amp; Lifestyle Planner</a></li>
                                <li><a href="InsuranceEstimator.aspx"><span class="glyphicon glyphicon-usd"></span> Insurance &amp; Cost Guide</a></li>
                                <li><a href="DoctorAvailability.aspx"><span class="glyphicon glyphicon-user"></span> Doctor Availability</a></li>
                                <li><a href="AppointmentFeedback.aspx"><span class="glyphicon glyphicon-star"></span> Leave Feedback</a></li>
                            </ul>
                        </li>
                        <!-- Feature 4: Language toggle — translates current page content via TranslateHandler.ashx -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="LangToggle">
                                <span class="glyphicon glyphicon-globe"></span> Language <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu" id="LangMenu">
                                <li><a href="#" class="lang-option" data-lang="English">English</a></li>
                                <li><a href="#" class="lang-option" data-lang="Spanish">Spanish</a></li>
                                <li><a href="#" class="lang-option" data-lang="French">French</a></li>
                                <li><a href="#" class="lang-option" data-lang="Mandarin">Mandarin</a></li>
                                <li><a href="#" class="lang-option" data-lang="Arabic">Arabic</a></li>
                                <li><a href="#" class="lang-option" data-lang="Portuguese">Portuguese</a></li>
                            </ul>
                        </li>
                        <li><a href="MyAppointments.aspx"><span class="glyphicon glyphicon-calendar"></span> My Appointments</a></li>
                        <asp:LinkButton ID="LinkButton1" runat="server"><a href="SignIn2.aspx">Sign In</a></asp:LinkButton>

                        <asp:LinkButton ID="LinkButton2" runat="server"><a href="SignUp.aspx">Sign Up</a></asp:LinkButton>
                        </ul>

                 </div>
             </div>
    </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>   
      </div>

    </form>

<!-- Feature 4: Multi-language translation script
     When the user selects a language from the Language dropdown:
     1. All visible text nodes inside <main> content (or the whole body as fallback)
        are collected into a single string.
     2. The string is POSTed to TranslateHandler.ashx.
     3. The returned translation replaces the inner HTML of the content area.
     "English" reloads the page to restore the original server-rendered text.
-->
<script type="text/javascript">
(function () {
    // The element whose content will be translated (the content placeholder wrapper)
    var contentArea = document.getElementById('ContentPlaceHolder1')
                   || document.body;

    document.getElementById('LangMenu').addEventListener('click', function (e) {
        var target = e.target;
        if (!target || !target.classList.contains('lang-option')) return;
        e.preventDefault();

        var lang = target.getAttribute('data-lang');
        if (lang === 'English') { location.reload(); return; }

        // Update the toggle label to show the active language
        document.getElementById('LangToggle').childNodes[0].nodeValue = ' ' + lang + ' ';

        // Collect all the visible text from the content area
        var sourceText = contentArea.innerText || contentArea.textContent;
        if (!sourceText || sourceText.trim().length === 0) return;

        // POST to TranslateHandler.ashx
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'TranslateHandler.ashx', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
            if (xhr.readyState !== 4 || xhr.status !== 200) return;
            try {
                var data = JSON.parse(xhr.responseText);
                if (data.translated) {
                    // Wrap translated plain text in a <pre> to preserve layout
                    contentArea.innerHTML =
                        '<div style="white-space:pre-wrap;font-family:inherit;">' +
                        data.translated.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;') +
                        '</div>';
                }
            } catch (ex) { /* ignore parse errors silently */ }
        };
        xhr.send('text=' + encodeURIComponent(sourceText.substring(0, 2000)) +
                 '&language=' + encodeURIComponent(lang));
    });
}());
</script>

</body>
</html>
